@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,a{
    display: block;
    text-decoration: none;
}
img{
    width: 100%;
}


/* VARIABLES */

:root{
    /* COLORS */
    --PNK: hsl(322, 100%, 66%);
    --LT-PNK:hsl(321, 100%, 78%);
    --LT-RED:hsl(0, 100%, 63%);
    --D-CN: #00252e;
    --PL-B:hsl(214, 7%, 59%);
    --BG-COLOR:hsla(180, 34%, 77%, 0.103);

    /* FONTS */
    --FF1:"Poppins";
    --FF2:"Open Sans";
    --FS:18px;
    --FW1:500;
    --FW2:600;
    --FW3:700;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

h1,h2,h3{
font-family: var(--FF1);
font-weight:var(--FW2);
}

p,a{
font-weight: var(--FW1);
font-family: var(--FF1);
}

header{
    width: 92%;
}

header,main{
    color:var(--D-CN);
}




header,.S1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.huddle{
    width: 38%;
    animation-name: slide;
    animation-duration: 2s;
}

@keyframes slide {
        from{
           transform: translateX(-1150px);
        }
        to{
           transform: translateX(0);
        }
}

.trial{
    min-width: 20%;
    color: var(--LT-PNK);
    border: 2px solid var(--LT-PNK);
    padding: 0.3rem 0.5rem;
    border-radius: 1.5rem;
    font-size: 0.7rem;
    text-align: center;
    font-weight: var(--FW1);
    animation-name: slide2;
    animation-duration: 2s;
}

@keyframes slide2 {
    from{
       transform: translateX(900px);
    }
    to{
       transform: translateX(0);
    }
}

.S1 h1, .S1 .description, .get_started{
    animation-name: scaling;
    animation-duration: 2s;
}

@keyframes scaling {
    from{
       transform: scale(0);
    }
    to{
       transform: scale(1);
    }
}


.trial:hover{
    box-shadow: 2px 6px 8px 4px rgba(124, 123, 124, 0.46);
    -webkit-box-shadow: 2px 6px 8px 4px rgba(183, 183, 183, 0.46);
    -moz-box-shadow: 2px 6px 8px 4px rgba(197, 197, 197, 0.46);

    transform: scale(1.1);
    transition: 1s;
}

.get_started:hover{
    box-shadow: 2px 8px 12px 4px rgba(117,105,114,0.46);
-webkit-box-shadow: 2px 8px 12px 4px rgba(117,105,114,0.46);
-moz-box-shadow: 2px 8px 12px 4px rgba(117,105,114,0.46);
background-color: var(--LT-PNK);

transform: scale(1.1);
    transition: 1s;
 
}


button:hover{
    background-color: var(--LT-PNK);
    transform: scale(1.1);
    transition: 1s;
}

.icons img:hover{
    fill: aqua;
    transform: scale(1.1);
    transition: 1s;
}


.S1{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.S1 .description{
    width: 96%;
}

.S1 a, .get_started{
    text-decoration: none;
    text-align: center;
    padding: 0.7rem 1.8rem;
    background-color: var(--PNK);
    color:white;
    border-radius: 1.5rem;
}

.devices{
    margin-top: 5rem;
}

.svg_communities img,
.svg_messages img{
    width: 20%;
}



.population,.messages_number{
    font-size: 5rem;
    font-weight: var(--FW3);
    font-family: var(--FF2);
}

.messages_number{
    font-size: 4.5rem;
}

.messages_txt,.population_txt{
    color: var(--PL-B);
    text-align: center;
    margin-top: 0.5rem;
}

.numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
    gap:4rem;
}

.audience .grow_txt,.users_txt{
    background-color:var(--BG-COLOR);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.con{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grow{
    width: 75%;
    margin:5rem auto;
}
.grow_txt h2{
    margin-bottom: 1.5rem;
}

.together{
    width: 80%;
    text-align: center;
    margin-bottom: 3rem;
}


.flow_conv{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flowing{
    width:70%;
    margin-bottom: 5rem;
}


.conv_text{
    margin-top: 1rem;
    text-align: center;
    width: 90%;
}

.users_txt{
    background-color: var(--BG-COLOR);
    text-align: center;
}
.integrate,.flow{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.conv_text{
    text-align: center;
}

.users_txt h2{
    margin-bottom: 1rem;
}

.app_auth{
    width: 90%;
    text-align: center;
    margin-bottom: 3rem;
}

.chatting{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.build{
    margin-top: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    text-align: center;
}

footer{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .newsletter{
    background-color: var(--D-CN);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
}

footer{
    color: white;
}

footer h2{
    text-align: left;
    width: 100%;
    margin-bottom: 1rem;
}

.letter{
    text-align: left;
}

#subscribe{
    background-color: white;
    border-radius: 0.5rem;
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
    padding: 0.5rem;
}

form{
    width: 100%;
}

button{
    background-color: var(--PNK);
    outline: none;
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 0.5rem;
    color: white;
    width: 40%;
    margin-left: 12rem;
    margin-top: 1rem;
    font-size: 1rem;
}


.lg{
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.lg .huddle{
    width: 60%;
    margin-bottom: 1.5rem;
}

.tel img, .mail img{
    width: 7%;
}

.tel{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
}
.mail{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
}


.icons{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-start;
}

.icons i{
font-size: 2rem;
}

.icons i:hover{
    color: aqua;
    transition: 1.5s;
    transform: rotateY(360deg);
}
.top2{
    display: none;
}

.bottom2,.bottom3{
    display: none;
}

#alert{
    color: red;
    text-align: left;
    margin-top: 1rem;
    font-weight: 600;
    width: 100%;
}

@media screen and ( min-width:700px)
{
    header{
        min-width:95% ;
    }

    header .huddle{
        max-width: 20%;
    }

    .S1 .description{
        max-width: 50%;
    }

    .devices{
        max-width:55% ;
    }

    .numbers{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    .top2{
        display: block;
    }
    .top{
        display: none;
    }
    .audience .grow_txt{
        flex-direction: row-reverse;
        gap: 3rem;
    }

    .con h2,.con p{
        width: 70%;
        text-align: left;
    }


    .con{
        width: 40%;
    }

    .grow{
        width: 50%;
    }

    .flow_conv{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 4rem;
        padding: 4rem;
    }

    .flow{
            width: 40%;
        }

    .flowing{
            width: 50%;
        }
    .flow .conv, .flow .conv_text{
        text-align: left;
    }

    .bottom{
        display: none;
    }
    .bottom3{
        display: block;
    }

   .chatting .bottom2{
        display: block;
    } 
    .users_txt {
        flex-direction: row;
        width: 100%;
        padding: 3rem;
    }

    .users_txt  .grow{
        width: 40%;
    }

    .app_auth{
        text-align: left;
    }

    .integrate{
        width: 40%;
        text-align: left;
    }

   footer .newsletter{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--D-CN);
        width: 100%;
        flex-direction:row-reverse;
        gap: 7rem;
        padding: 3rem;
    }
    .dt{
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .mn{
        display: flex;
        flex-direction: column;
        width: 30%;
        align-items: center;
        justify-content: center;
    }

    footer{
        width: 100%;
    }

    .lg{
        margin-top: 0;
    }
                                                
} 


